[gd_scene load_steps=7 format=3 uid="uid://bp8ku5q1oxrcj"]

[ext_resource type="Script" uid="uid://b84yo201yjbbn" path="res://Script/Player/player.gd" id="1_x5h45"]
[ext_resource type="Script" uid="uid://bmy4clj0pqocq" path="res://Script/Player/cam.gd" id="2_erwjw"]
[ext_resource type="PackedScene" uid="uid://dctoiqfudep7" path="res://Scene/Screen/gui.tscn" id="3_g2yw2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3r2y"]
radius = 0.372003

[sub_resource type="CapsuleMesh" id="CapsuleMesh_en14x"]
radius = 0.365

[sub_resource type="BoxMesh" id="BoxMesh_bwxun"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Camera", "RayMouse", "Navigation")]
collision_layer = 0
script = ExtResource("1_x5h45")
Camera = NodePath("Cam/Camera")
RayMouse = NodePath("Cam/Camera/MouseRay")
Navigation = NodePath("Navigation")
metadata/_custom_type_script = "uid://d3db5i7ts3mw2"

[node name="Navigation" type="NavigationAgent3D" parent="."]
debug_path_custom_color = Color(0.584314, 0.419608, 0.901961, 1)
debug_path_custom_point_size = 7.0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n3r2y")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_en14x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.382188, 0, 0, 0, 0.382188, 0, 0, 0, 0.826853, 0, 0.376482, 0.195865)
mesh = SubResource("BoxMesh_bwxun")

[node name="Cam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.0581, 7.65122)
top_level = true
script = ExtResource("2_erwjw")

[node name="Camera" type="Camera3D" parent="Cam"]
transform = Transform3D(1, 0, 0, 0, 0.40321, 0.915108, 0, -0.915108, 0.40321, 0, 7.10359, 3.36324)
current = true

[node name="MouseRay" type="RayCast3D" parent="Cam/Camera"]
target_position = Vector3(0, 0, -50)
collision_mask = 8

[node name="GUI" parent="." instance=ExtResource("3_g2yw2")]
