[gd_scene load_steps=6 format=3 uid="uid://bp8ku5q1oxrcj"]

[ext_resource type="Script" uid="uid://b84yo201yjbbn" path="res://Script/Player/player.gd" id="1_x5h45"]
[ext_resource type="Script" uid="uid://bmy4clj0pqocq" path="res://Script/Player/cam.gd" id="2_erwjw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3r2y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_en14x"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wcuod"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_x5h45")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n3r2y")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_en14x")

[node name="Cam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640229, 0)
script = ExtResource("2_erwjw")

[node name="Camera" type="Camera3D" parent="Cam"]

[node name="MS" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wcuod")
