[gd_scene load_steps=4 format=3 uid="uid://mendasa1here"]

[ext_resource type="Shader" uid="uid://5smgjtmpegii" path="res://Assets/2D/Shader/blur.gdshader" id="1_8m0wj"]
[ext_resource type="Script" uid="uid://cq8x5nsro461u" path="res://Script/Singleton/Loader.gd" id="1_drosu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drosu"]
shader = ExtResource("1_8m0wj")
shader_parameter/blur_force = 0.0

[node name="Loader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_drosu")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_drosu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
