[gd_scene load_steps=5 format=3 uid="uid://bnwr1nr5cp5ld"]

[ext_resource type="Texture2D" uid="uid://ljo12rnorp0u" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_8ttk5"]
[ext_resource type="Script" uid="uid://c0wnrh5qgmxxq" path="res://Script/World/playerWorld.gd" id="2_i7xta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7xta"]
albedo_texture = ExtResource("1_8ttk5")
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_c5ll6"]
background_mode = 2

[node name="World" type="Node3D"]

[node name="Map" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
size = Vector3(100, 0.023, 100)
material = SubResource("StandardMaterial3D_i7xta")

[node name="Settings" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_c5ll6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(0.986561, -0.0659711, -0.149485, 0.163395, 0.398327, 0.902573, 0, -0.914868, 0.403753, 0, 1.07399, 0)
shadow_enabled = true

[node name="Player" type="Node3D" parent="."]
script = ExtResource("2_i7xta")

[node name="Instances" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Player"]
_spawnable_scenes = PackedStringArray("uid://bp8ku5q1oxrcj")
spawn_path = NodePath("../Instances")
